<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
    <title>New York</title>

    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
  <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />

  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Coda+Caption:wght@800&family=Hammersmith+One&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous">
</script>
<script src="js/jquery.mousefollow.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>
    <style>
		body{
			font-family:helvetica;
			font-weight:100;
			font-size:11px;
		}
        #title{
          font-size:30px;
		  letter-spacing:2px;
			font-weight:100;
			margin:10px;
        }
        #subtitle{
            font-size:14px;
			font-weight:100;
			margin-left:10px;
        }
		.sectionTitle{
			font-size:24px;
			padding:10px;
		}
		.section{
			margin:20px;
		}
		.sectionIntro{
			width:600px;
		}
		#tooltip{
			visibility:hidden;
			position:fixed;
			z-index:1;
			width:80px;
			background-color:rgba(255,255,255,1);
			padding:5px;
			filter: drop-shadow(1px 1px 4px rgba(0,0,0,.6));
		}
		.list_item{
			height:280px;
			display:inline-block;
			vertical-align:top;
		}
		.list_image{
			height:200px;
			display:inline-block;
		}
		.list_label{
			width:200px;
			height:40px;
			padding:5px;
		}
		img{
			height:200px;
			width:200px;
		    object-fit: cover;
			
		}
		.list{
			margin-top:10px;
		}
		.list_title{
			font-size:16px;
			margin:5px;
		}
		.section{
		}
		.highlight{
			padding:5px;
		}
		#largeImage{
			width:100%;
			height:100%;
			background-color:rgba(255,0,0,.5);
		}
</style>

</head>

<body>
<!-- <div id="largeImage">image</div> -->
<div id="intro">
<div id="title">Census Geography</div>
<div id="subtitle">Using Census data for <strong>population, area, and density</strong> to explain 4 nested Census geographies: <strong>county, tract, block group, and block</strong>.</div>
<div id="diagram"></div>
</div>
<!-- https://www.census.gov/programs-surveys/geography/about/glossary.html#par_textimage_12 -->
<div id="tooltip">tooltip</div>

<div class="section" id="counties">
	<div class="sectionTitle" id="counties_title">There are <strong>3,222</strong> Counties</div>
	<div class="sectionIntro">
	<i>This count includes 78 municipios in Puerto Rico, as well as other statistical equvilents on the mainland (Parishes, etc.).</i>
	</div>
	<div id="counties_chart"></div>
	<div id="counties_list" class="list">
		
		</div>
	<div id="c_density"></div>
</div>
<div class="section" id="tracts">
	<div class="sectionTitle" id="tracts_title">There are <strong>74,003 Tracts</strong></div>

	<div id="tracts_chart"></div>
<div class="sectionIntro">
	<!-- *576 tracts have no residents -->
	</div> 
	<div id="tracts_list"></div>
	<div id="t_density"></div>
</div>
<div class="section" id="blockGroups">
	<div class="sectionTitle" id="blockGroups_title">There are <strong>220,335 Block Groups</strong></div>
<div class="sectionIntro">
	<!-- *930 block groups have no residents -->
</div>
	<div id="blockGroups_chart"></div>
	<div id="blockGroups_list"></div>
	<div id="bg_density"></div>
</div>
<div class="section" id="blocks">
	<div class="sectionTitle" id="blocks_title">There are <strong>11,453,047 Blocks</strong></div>
	<div class="sectionIntro">
	<!-- *4,897,539 blocks have no residents -->
</div>
	<div id="blocks_chart"></div>
	<div id="blocks_list"></div>
	<div id="b_density"></div>
</div>
<script>
	var colors = ["#61bd7a","#e6aa3b","#d25437","#5187d9"]
	var layers = ["counties","tracts","blockGroups","blocks"]
	var colorDictionary = {}
	for(var i in layers){
		d3.select("#"+layers[i]+"_title").style('background-color',colors[i])
		.style("color","#fff")
		colorDictionary[layers[i]]=colors[i]
	}
	//console.log(colorDictionary)
</script>

<script type="text/javascript" src="draw_nest_example.js"></script>
<script type="text/javascript" src="tops_bottoms.js"></script>
<script type="text/javascript" src="censusGeography.js"></script>

</body>
</html>
