<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>save tracts</title>
  <!-- <script type="text/javascript" src="static/javascripts/mapbox-gl.js"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="static/stylesheets/jquery-ui.css"/> -->
<!-- 	<script type="text/javascript" src="static/javascripts/jquery.min.js"></script>
 	<script type="text/javascript" src="static/javascripts/jquery-ui.min.js"></script> -->
<!-- 	<script type="text/javascript" src="static/javascripts/html2canvas.js"></script>
 	<script type="text/javascript" src="static/javascripts/canvas2image.js"></script> -->

 	<!-- <script type="text/javascript" src="static/javascripts/queue.v1.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script> -->

    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

    <style>
        body { margin:0; padding:0;
          font-family:helvetica;
          font-size:11px;
         }
         a{
           color:#aaaaaa;
           font-size:11px;
         }
		 #print{
			 position:absolute;
			 top:0px;
			 left:0px;
			 padding:10px;
			z-index:1;
			background-color:#fff;
			cursor:pointer;
		 }
		 #menu{
			 position:absolute;
			 top:30px;
			 left:0px;
			 padding:10px;
			z-index:1;
			background-color:#fff;
		 }
			
			#map{
				position:absolute;
				height:100vh;
				width:100vw;
				z-index:-1;
			} 
			#next{
   			 position:absolute;
   			 top:0px;
   			 left:100px;
   			 padding:10px;
   			z-index:1;
   			background-color:#fff;
   			cursor:pointer;
			}
    </style>
    <link rel="shortcut icon" href="">

</head>
<body>
	<div id="charts"></div>


  <!-- <button type="button" name="button" onclick="saveImage()">Save Image</button> -->


  <script src='histogram.js'></script>

<script >




</script>

</body>
</html>
